# sqs-producer

./: pom.xml
src/main/java/com/poc/sqs/producer/: POCSQSApplication.java
src/main/java/com/poc/sqs/producer/configuration/amazonsqs/: LocalAWSInfraCreate.java  LocalAWSSQSConfiguration.java
src/main/java/com/poc/sqs/producer/configuration/swagger/: SpringfoxConfig.java
src/main/java/com/poc/sqs/producer/gateway/controller/: SimpleController.java
src/main/java/com/poc/sqs/producer/usecase/: SendSimpleMessageImpl.java
